{
    "name": "Kassou's bot",
    "token": "NzQ2NDAyNzUxNjIxMjM0NzY5.Xz_zuw.WLP6u8jblqxiyCq9ggL9gB74wVQ",
    "prefix": "~~",
    "icon": "https://i.imgur.com/dqdQ2mW.gif",
    "erroricon": "https://i.imgur.com/VPeRhS8.png",
    "errorfooter": "https://i.imgur.com/VPeRhS8.png"
}